
.item_college a img {
    width: 280px;
    height: 280px;
    box-shadow: -4px -3px 11px 3px #000000;
    /*border: 4px solid #000000;*/
    border-radius: 50%;
    margin-bottom: 7px;


}



.item_college {
    float: left;
    margin-left: 65px;
    margin-top: 10px;
    width:280px;
    /*-webkit-box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);*/
    /*-moz-box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);*/
    /*box-shadow: 1px 4px 16px 3px rgba(199,197,199,3);*/
    margin-top: 20px;
}

.item_college a {
    text-decoration: none;
    margin-left: 10px;
    margin-top: 10px;
}

.item_college a:hover {
    opacity: 0.6;
}

.item_college a span {
    color: #000000;
    text-decoration: none;
    font: 20px arial;

}


@media(max-width: 1230px) {

    .item_college a img {
        width: 240px;
        height: 240px;
        box-shadow: -4px -3px 11px 3px #000000;
        /*border: 4px solid #000000;*/
        border-radius: 50%;
        margin-bottom: 7px;


    }


    .item_college {
        float: left;
        margin-left: 65px;
        margin-top: 10px;
        width:240px;
        /*-webkit-box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);*/
        /*-moz-box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);*/
        /*box-shadow: 1px 4px 16px 3px rgba(199,197,199,3);*/
        margin-top: 20px;
    }
}


@media(max-width: 991px) {

    .item_college a img {
        width: 180px;
        height: 180px;
        box-shadow: -4px -3px 11px 3px #000000;
        /*border: 4px solid #000000;*/
        border-radius: 50%;
        margin-bottom: 7px;


    }


    .item_college {
        float: left;
        margin-left: 45px;
        margin-top: 10px;
        width:180px;
        /*-webkit-box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);*/
        /*-moz-box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);*/
        /*box-shadow: 1px 4px 16px 3px rgba(199,197,199,3);*/
        margin-top: 20px;
    }
}


@media(max-width: 750px) {

    .item_college a img {
        width: 140px;
        height: 140px;
        box-shadow: -4px -3px 11px 3px #000000;
        /*border: 4px solid #000000;*/
        border-radius: 50%;
        margin-bottom: 7px;


    }


    .item_college {
        float: left;
        margin-left: 35px;
        margin-top: 10px;
        width:140px;
        /*-webkit-box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);*/
        /*-moz-box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);*/
        /*box-shadow: 1px 4px 16px 3px rgba(199,197,199,3);*/
        margin-top: 20px;
    }
}