#carousel img {
    /*width: 100%;*/
    border-radius: 9px 9px 0 0;
    height: 620px;

}

.item{
    border-radius: 12px 12px 0 0;
}

#carousel {
    border: 2px solid #d4d4d4;
    border-bottom: none;
    border-radius: 12px 12px 0 0;
    margin-top: 30px;
}

#carousel a {
    border-radius: 9px 9px 0 0;
}

#carousel a span i {
    position: relative;
    top: 270px;
}

.btnToMainAndCatalog {
    /*box-shadow: 1px 1px 12px 3px #000000;*/
    /*background-color: #000000;*/
    margin-top: 20px;

}

.btnToMainAndCatalog a {
    font: 20px arial;
    color: #FFFFFF;
    background-color: #000000;
    margin-left: 30px;
    width: 200px;
    box-shadow: 1px 1px 12px 3px #000000;
    height: 41px;
}

.btnToMainAndCatalog a:hover {

    opacity: 0.8;
    color: #FFFFFF;
}

.news-bag{
    /*background-color: #d4d4d4;*/
    border: 1px solid #d4d4d4;
    border-left: none;
    border-right: none;
    height: 90px;
    /*background-image: url("/images/college/bag.png");*/
    /*width: 1500px;*/
}

.news-bag div img {
    float: left;
    border-radius: 50%;
    width: 83px;
    margin-top: 3px;
}

.news-bag div h1 {
    float: left;
    /*margin-top: 3px;*/
    margin-left: 10px;
}

.bd{
    display: inline-block;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 11px solid #000000;
    width: 6px;
    margin-bottom: 4px;
    margin-left: 180px;
}


.socials {
    float: right;
    margin-top: 30px;
}

.socials a {
    margin-right: 5px;
}

.socials a i {
    color: #000000;
}

.socials a i:hover {
    opacity: 0.6;
}

@media(max-width: 1200px) {

    #carousel img {
        /*width: 100%;*/
        border-radius: 9px 9px 0 0;
        height: 520px;

    }



}

@media(max-width: 890px) {

    #carousel img {
        /*width: 100%;*/
        border-radius: 9px 9px 0 0;
        height: 370px;

    }

    #carousel a span i {
        position: relative;
        top: 170px;
    }



}

@media(max-width: 710px) {

    #carousel img {
        /*width: 100%;*/
        border-radius: 9px 9px 0 0;
        height: 320px;

    }

    #carousel a span i {
        position: relative;
        top: 140px;
    }


}