
* {
    margin: 0 ;
}
#logoHead{
    width: 188px;
    float: left;

    margin-right: 10px;
    /*bottom: 20px;*/
    /*margin-right: 20px;*/

}

.wrapper {
    display: table;
    margin: auto;
}


.countCart {
    width: 16px!important;
    height: 16px!important;
    background-color: #0b0b0b;
    color: #FFFFFF;
    border-radius: 50%;
    font:  13px arial;
    text-align: center;
    float: right;
    position: relative;
    bottom: 25px;
    left: 1px;
}

#head {
    height: 243px;
    /*background-color: #000000;*/
background-image: url("/images/college/bag.png");
}

#brand {
    /*margin-top: 30px;*/
    position: relative;
    right: 80px;
    margin-top: 15px;

}

#brand a {
    font: bold 70px Arial;
    color: #0f0f0f;

    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    margin-left: 30px;
    line-height: 130px;

}

#brand a:hover{
    /*color: #696969;*/
    opacity: 0.6;
}



.social {
    float: right;
    position: relative;
    /*bottom: 17px;*/
    right: 37px;
}


.social a {
    color: #0f0f0f;
    margin-left: 7px;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.social button {
    margin-left: 10px;
    background: none;
    border: 1px solid black;
    margin-top: -10px;

}

.social a:hover{
    /*color: #696969;*/
    opacity: 0.6;
}



.menu {
    margin-top: 120px;

}
.menu ul li a {
    font: 21px arial;
    text-align: center;
    color: #000000;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.menu ul li a:hover{
    opacity: 0.7;

}


.menu ul li  {
    font: 17px arial;
    width: 225px;
    margin-left: 40px;
}







.menu_college{
    position: relative;
    bottom: 20px;
    /*box-shadow: 1px 4px 13px 3px rgba(199,197,199,3);*/
    border-bottom: 5px solid lightblue;
    background-color: #3c3c3c;
    height: 35px;
    border-radius: 0px 0px 15px 15px;

}

.menu_college_logo {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-position: center;
    position: relative;
    right: 10px;

}

.menu_college li {
    display: inline-block;
    height: 41px;

}


.menu_college li a {
    /*margin-left: 15px;*/
    padding: 3px 20px;
    display: inline-block;
    color: #FFFFFF;
    font: 15px arial;
    /*text-align: center;*/
    height: 41px;
    line-height: 35px;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.menu_college a:hover{
    color: #000000;
}




#footer {
    margin-top: 70px;
}


.servises{
    width: 200px;
    /*float: left;*/
}

.nav-item a {
    font: 14px arial;
    color: #000000;
    text-decoration: none;
    list-style: none;
    line-height: 20px;
}

.nav-item a:hover {
    color: #696969;

}
.nav-item {
    list-style: none;
    margin-top: 10px;
}


.footer_social {
    position: relative;
    margin-left: 40px;
    /*left: 40px;*/
    top: 30px;

}

.footer_social a {
    color: #0f0f0f;
    margin-left: 7px;

}

.footer_social a:hover {
    color: #696969;
}

.form_for_new{
    float: right;
    position: relative;
    bottom: 140px;
    /*left: 100px;*/
    width: 500px;
}



.form_for_new input {
    /*float: left;*/
    height: 45px;
    /*margin-top: 30px;*/


}
.form_for_new .input_email {
    width: 300px;
    float: left;


}

.btn_black {
    background-color: #000000;
    font: 17px arial;
    color: #FFFFFF;
    width: 120px;
    float: left;
    bottom: 65px;
    left: 115px;
    border: none;
}

.btn_black:hover {
    opacity: 0.6;
}

.copy {
    float: right;
    position: relative;
    bottom: 90px;
    margin-right: 100px;
}

.copy div {
    float: left;
    margin-left: 30px;
    font: 13px arial;

}

.copy div a {
    text-decoration: none;
    color: #000000;
}
.copy div a:hover {
    opacity: 0.6;
}



@media(max-width: 991px) {

    .collapse-mobile {

        float: left;
        background-color: #000000;
        position: relative;
        left: 20px;
        top: 0px;

    }

    .collapse-mobile:hover {
        background-color: #000000!important;
        opacity: 0.6;
    }



    .collapse-mobile span{
        background-color: #FFFFFF!important;
    }

    .social {
        float: none;
        display: table;
        margin: auto;
        position: relative;
        top: 90px;
        left: 10px;
        /*bottom: 17px;*/
        /*right: 57px;*/
    }

    .social a {
        margin-left: 14px;

    }

    .social a i {
        /*font: 40px arial;*/
        font-size: 30px;
    }


    #head {
        height: 203px;
    }

    #logoHead{
        width: 148px;
    }

    #brand a {
        font: bold 45px Arial;
        line-height: 110px;
    }


    .menu{
        float: left;
    margin: 0px;
        width: 100%;
        border: none;
        padding-bottom: 50px;


    }

    .menu .menu-mobile {
        float: left;
        margin-top: 50px;
        position: relative;
        right: 50px;
        width: 405px;

        border-right: 2px solid #FFFFFF;

    }

   .menu .menu-mobile  li a {
        font: bold 18px arial;
        text-align: center;
       width: 350px;
       box-shadow: 2px 2px 4px 3px #000000;
        height: 70px;
       color: #FFFFFF !important;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
       margin-bottom: 15px;
       padding-top: 25px;


    }

    .menu .menu-mobile  li a:hover{
        background: none;
        color: #696969 !important;
    }


    .menu .menu-mobile  li  {
        font: 17px arial;
    }


    .college-mobile {
        margin-top: 40px;
        position: absolute;
        padding-right: 40px;
        margin-left: 330px;

      }

    .college-mobile li {

        width: 60px !important;
        display: inline-block;
    }

    .college-mobile li a {
        color: #FFFFFF !important;
        width: 60px;
        margin-top: 0px;
        margin-left: 10px;

    }

    .college-mobile li a:hover {
        background: none;
    }

    .college-mobile li a img{
        width: 75px;
        height: 75px;
        margin-bottom: 5px;
    }

    .navbar-default .navbar-nav>li>a {
        color: #FFFFFF !important;
    }


    .collapse {
        /*height: 500px;*/
        position: relative;
        top: 103px;
        width: 100%;
        background: rgba(41,41,41,0.98);
        /*background-color: #292929;*/
        border: none;
        box-shadow: 1px 4px 12px 3px rgba(199,197,199,3);
        z-index: 1;

        margin: 0;!important;

    }

    .collapsing{
        border: none;
        margin-top: 103px;
        background: rgba(0,0,0,0.88);
        z-index: 1;
        box-shadow: 1px 4px 13px 3px rgba(199,197,199,3);

    }

}

@media(max-width: 769px) {

    .menu .menu-mobile {
        width: 360px;


    }

    .menu ul li {
        margin-left: 20px;
    }

    .menu .menu-mobile  li a {
        width: 330px;
        height: 60px;
    }

    .college-mobile {
        margin-left: 300px;
        /*margin-top: -230px !important;*/

    }

    .college-mobile li {
        /*float: left !important;*/
        width: 60px !important;
        display: inline-block;

    }


    .college-mobile li a {
        font:  12px arial !important;
        padding-right: 30px;
    }

    .college-mobile li a img{
        width: 60px;
        height: 60px;
        margin-bottom: 5px;
    }



    .form_for_new{
        width: 370px;
    }


    .form_for_new .input_email {
        width: 170px;
    }

    .btn_black {
        font: 14px arial;
        width: 80px;
    }

}

@media(max-width: 740px) {
    #head {
        height: 173px;
    }

    #logoHead{
        width: 108px;
    }

    #brand a {
        font: bold 30px Arial;
        line-height: 80px;
    }

    .social {

        position: relative;
        top: 60px;
        left: 10px;

    }

    .social a {
        margin-left: 14px;

    }

    .social a i {
        /*font: 40px arial;*/
        font-size: 30px;
    }

    .collapse {
        position: relative;
        top: 70px;

    }

    .collapsing{
        margin-top: 70px;
    }

}



@media(max-width: 611px) {

    .menu .menu-mobile {
        width: 320px;

    }

    .menu ul li {
        margin-left: 15px;
    }

    .menu .menu-mobile  li a {
        width: 290px;
        padding-right: 30px;
        font: bold 16px arial;
        height: 50px;
        padding-top: 15px;
    }



    .college-mobile {
        margin-left: 260px;
        padding-right: 40px;

    }

    .college-mobile li {
        /*float: left !important;*/
        width: 43px !important;
        display: inline-block;

    }


    .college-mobile li a {
        padding-right: 30px;

    }

    .college-mobile li a img{
        width: 43px;
        height: 43px;
    }

    .form_for_new{
        display: none;
    }




}